@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

#bodySearch {
    min-height: .5rem;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.container {
    width: 500px;
}

.entryarea {
    position: relative;
    line-height: 50px;
}

input{
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 2.2em;
    padding: 0 30px;
    line-height: 60px;
    border-radius: 10px;
    border: 2px solid #f0ffff;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}

.labelline {
    position: absolute;
    font-size: 1.6em;
    color: #f0ffff;
    padding: 0 25px;
    margin: 0 20px;
    background-color: #1c2841;
    transition: 0.2s ease;
}

input:focus
input:valid{
    color:#66ff00;
    border: 4px solid #66ff00;
}

input:focus + .labelline,
input:valid + .labelline{
    color:#dbe2d7;
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    transform: translate(-15px, -16px) scale(0.88);
    z-index: 1111;
}

#bodySlider {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 250%;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0,23);
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card,.img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img {
    background: #7b738d;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    outline: none;
    font-weight: 500;
    font-size: 2.50vh;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31vh;
}

button {
    margin-top: 10px;
    background-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

a:link, a:href, a:focus, a:visited {
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    .wrapper {
        grid-auto-columns: calc((100% / 2) -9px);
    }
    .card h2 {
        outline: none;
        font-weight: 500;
        font-size: 1.10rem;
        margin: 30px 60px 5px;
    }
}

@media screen and (max-width: 700px) {
    .wrapper {
        grid-auto-columns: 100%;
    }

    .card .img {
        background: #7b738d;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    .card .img img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #fff;
    }
}

@media screen and (max-width: 470px) {
    .wrapper {
        grid-auto-columns: 100%;
    }

    .card .img {
        background: #7b738d;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    
    .card .img img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #fff;
    }

    .card h2 {
        outline: none;
        font-weight: 400;
        font-size: 1.00rem;
        margin: 30px 30px 5px;
    }
}

@media screen and (max-width: 398px) {
    .wrapper {
        grid-auto-columns: 100%;
    }

    .card .img {
        background: #7b738d;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    
    .card .img img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #fff;
    }

    .card h2 {
        outline: none;
        font-weight: 400;
        font-size: 0.85rem;
        margin: 30px 30px 5px;
    }
}